/* shared styles */
:root {
  --dark01:rgba(58, 58, 58, 1);
  --lightpink:rgba(224, 44, 109, 1);
  --rateing:orange;
}
/*header section #page-1 navbar style */
#page-1 {
  max-width: 1155px;
  margin:0 auto;
}
.navbar{
  justify-content: space-between;
}
.navbar,.nav-links {
  display: flex;
}
.nav-links>li{
  list-style: none;
}
.nav-links>li>a{
  text-decoration: none;
  color:var(--dark01);
}
.nav-links{
  gap:2rem;
}
.nav-title-contant{
  color:var(--dark01);
  font-size: 1.24rem;
  font-weight:bold;
}
/* header section title img styles */
.header-title {
  color:var(--dark01);
  font-size: 3.2rem;
  font-weight: bold;
}
.nav-title-img {
  display: flex;
  justify-content: space-between;
  margin-top: 3rem;
  gap:76px;
}
.img {
  background-image: url(../images/Circle\ design.svg);
  background-repeat: no-repeat;
  background-size: contain;
  max-width:29.68rem;
  max-height:29.68rem;
}
.header-img {
  max-width:29.68rem;
  max-height:29.68rem;
}
.header-description{
  color:var(--dark01);
}
.btn-primary{
  color:white;
  background-color:var(--lightpink);
  border-radius: 41px;
  border-style: none;
  font-size: 1rem;
  font-weight: bold;
  padding:10px 24px 10px 24px;
  margin-top: 1rem;
  cursor: pointer;
  box-shadow: 0px 4px 45px 0px rgba(0, 0, 0, 0.105);
}
.logo{
  display: grid;
  grid-template-columns: repeat(7,1fr);
  margin-top:4rem;
  gap:4rem;
  padding-left: 3rem;
  padding-right: 3rem;
}
/* main section #page-2 */
#page-2 {
  max-width: 1110px;
  margin: 0 auto;
}
#rateing{
  filter: var(--rateing);
}
.card-title {
  text-align: center;
  margin-bottom: 30px;
  margin-top: 100px;
  font-size: 28px;
  font-weight: 700;
  color:var(--dark01);
}
.card-container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap:30px;
}
.card{
  border:none;
  border-radius: 5px;
  box-shadow: 0px 0px 40px 0px #00000037;
  display: flex;
  flex-direction: column;
  padding:1rem;
}
.card-head{
  color: var(--dark01);
  font-size: 28px;
  font-weight: 400;
  margin-bottom: 6px;
}
.card-dollar{
  font-size: 24px;
  font-weight: 200;
  margin-top: 6px;
  margin-bottom: 6px;
}
.card-rating{
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 5px;
  margin-top: 5px;
}
.card-description{
  font-size: 14px;
  font-weight: bold;
  line-height: 1rem;
  margin-top: 5px;
}
.card-foot{
  text-align: end;
  font-size: 16px;
  font-weight: bold;
  color: var(--lightpink);
  margin-top: 50px;
}
/* main section #page-3 styles */
#page-3{
  max-width: 1200px;
  margin: 0 auto;
}
.feature-container{
  display: flex;
  justify-content: space-between;
}
.feature-img{
  padding-right: 96px;
}
.feature-title-container{
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  line-height: 1vw;
}
.feature-title{
  font-size: 38px;
  font-weight: bold;
  margin-bottom: 15px;
}
.feature-description{
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 15px;
  margin-top: 15px;
}
.btn-secondary{
  color:white;
  background-color:var(--lightpink);
  border-radius: 5px;
  border-style: none;
  font-size: 1rem;
  font-weight: bold;
  padding:10px 24px 10px 24px;
  margin-top: 1rem;
  cursor: pointer;
  box-shadow: 0px 4px 45px 0px rgba(0, 0, 0, 0.105);
}
/* footer section style #page-4 */
#page-4{
  max-width: 100%;
  
  margin-top: 5vw;
}
.footer-container{
  background-color: #1f0e52;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
}
/* .footer-title-container{
   background-color: rgba(64, 64, 64, 0.979); 
}
*/
.footer-title{
  color:#fff;
  font-size: 24px;
  font-weight: bold;
}
.footer-copyright{
  color:rgba(255, 255, 255, 0.597);
  font-size: 14px;
  font-weight: bold;
}
.footer-reserved{
  color:#ffffff9b;
  font-size: 14px;
  font-weight: bold;
}
.footer-icon{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap:1rem;
}
.icon{
  color:white;
  font-size: 1.5rem !important;
}
/* media quary for mobile devices */
@media screen and (max-width:576px) {
  .navbar{
    flex-direction: column-reverse;
  }
  .nav-links{
    padding-left: 0;
  }
  .nav-title-img {
    flex-direction: column-reverse;
  }
  .nav-title-img>.nav-title {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
  }
  .header-img,.img{
    width:100%;
    height: 100%;
  }
  .logo {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .card-container{
    grid-template-columns: 1fr;
  }
  .feature-img{
    padding: 0;
  }
  .feature-container{
    flex-direction: column-reverse;
    justify-items: center;
    padding:20px 20px;
  }
  .feature-title-container{
    line-height: 7vw;
    width: 100%;
  }
  .btn-footer{
    margin-bottom: 4vw;
  }
  #page-4{
    width:100%;
  }
  .footer-container{
    width: 100%;
  }
}